<html>
    <head>
        <style>

            #navigation{
                position: fixed;
                display: flex;
                width: 100%;
                height: 100px;
                background-color: black;
                color: white;
                justify-content: space-between;
                align-items: center;
                z-index: 1;
                top: 0%;
                /* margin: 50px;  */
            }

            #navigation #menu{
                width: 50px;
                height: 50px;
            }

            #navigation>button{
                width: 60px;
                height: 60px;
                /* justify-content: left; */
            }

            #main_div{
                display: flex;
                /* height: 400px; */
                width: 95%;
                /* background-color: red; */
                justify-content: space-evenly;
                margin-left: 2.5%;
                flex-wrap: wrap;

            }

            #main_div>div{
                width: 23%;
                height: 650px;
                margin-top: 120px;
                /* background-color: aqua;  */
            }

            #main_div img{
                width:100% ;
                height: 500px;
            }

            div>h3{
                text-align: center;
            }

            div>p{
                text-align:justify;
                text-align-last: center;
                margin: 10px;
            }
        </style>

        <body>

            <div id="navigation">
                <button><img id="menu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdrHeAFeJ111OlqNtqltWapH9vzMKENWX58w&usqp=CAU">
                </button>
                <h1>My Food</h1>
                <h1>Mail</h1>
            </div>

            <div id="main_div">

                <div>
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg">
                    <h3>The Perfect Sandwich, A <br> Real NYC Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/steak.jpg">
                    <h3>Let Me Tell You About <br>This Steak</h3>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/cherries.jpg">
                    <h3>Cherries, interrupted</h3>
                    <p>
                        Lorem ipsum text praesent tincidunt ipsum lipsum. <br><br>
                        What else?
                    </p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/wine.jpg">
                    <h3>Once Again, Robust Wine <br> and Vegetable Pasta</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/popsicle.jpg">
                    <h3>All I Need Is a Popsicle</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/salmon.jpg">
                    <h3>Salmon For Your Skin</h3>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg">
                    <h3>The Perfect Sandwich, A <br>Real Classic</h3>
                    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>

                <div>
                    <img src="https://www.w3schools.com/w3images/croissant.jpg">
                    <h3>Le French</h3>
                    <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>

            </div>
        </body>
    </head>
</html>